{
  "name": "discord_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon"
  },
  "author": "keleleo",
  "license": "ISC",
  "dependencies": {
    "dbc": "file:../discord-bot-core",
    "discord.js": "^13.8.1",
    "dotenv": "^16.0.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
